{
  "name": "nai-webui",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Static unofficial NovelAI Image API WebUI, rewritten from a functional spec",
  "scripts": {
    "check": "node scripts/check.mjs",
    "start": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
